Hey, Thanks for downloading this Font. Attention please read the rules below to use this Font.

- This demo font is for PERSONAL USE ONLY. COMMERCIAL USE IS NOT ALLOWED!

- Here's the link to buy the full version and commercial license:
https://www.creativefabrica.com/designer/minimalist-eyes/

- For Corporate use, you must purchase a Corporate license :
https://minimalisteyes.gumroad.com/

- If you require a special license, please contact us at
muhafif345@gmail.com

- Every donation is greatly appreciated. Paypal account for donations: paypal.me/MuhammadAfif135

Please visit our store for more amazing fonts:
https://www.uplabs.com/minimalisteyes

Thank You.